
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 287,
  "lineage": "39bd9bf6-f618-7687-dd14-1cd039c778e9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "test_server",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=ide2;scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "qwerty123",
            "ciupgrade": false,
            "ciuser": "smikheev",
            "clone": "template-debian-12-initcloud2",
            "clone_wait": 10,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": "192.168.101.231",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "ceph_pool_1"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "5G",
                            "storage": "ceph_pool_1",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve-01/qemu/103",
            "ipconfig0": "ip=192.168.101.231/24,gw=192.168.101.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 1024,
            "name": "debian12-vm-1",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "9A:AB:A8:57:C7:72",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "7dd3df8b-5bc1-48fb-84a9-b27c33a88cf6",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.101.231",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": " ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCnLXoDfmcqTHY8CUd84lMHLyeAaGqfsqffK99A8aWWJhGGCZDblNMmpIxrroftxAo/MzLphCFGFq2PDZaIwOu+dAuw5qAn/WptrUjkW/lIfGerJeJyJBBSysLSTf5g69Zz2Wnp8lXIY9RJf0aHKujQ07lSdf4UtviTFIdx7bvDJm8qw/EkzjaCPYHmM4+7i8A0s4HLI17VXREq2FC4u9A2Y9MeIt/2NfPn46jw0H2Lv6uaj3HKmEsJe9srYtL+KhncFXsftcv9o0Xb2vyBhRYixbEBS3xVR1bwOdKKr4CBtsJoztQuO0Gp9H4tL8uOO+HfrhoXQp0Za4luJBVC6MDPGivDTNuTK7x0gaf+vqaPc633+6OPQMMjh5b1S65rWiEhQVrP+wd7eiblMWZHk6YJiGSDW84xAcTuAVKQn7GWxZFcyeE/HzTReX9fO/P84u5EaOy57LloL5Zs/R8uQr93khW4eT2TTz72F7w6qtNDXl4hOWbbrd5O7GxWofwZvuHwLzveozodPgwpWGWJq7NWTV2DJ6fyCmba/MkVacV8XEl7+p8KG6DLqJQknjysUW3tCl3mQLn4v0z1CtCi6fcamPvzoC1dilkzR/2bld4lr5s3fzZBoJ/BZoQyvYVbV/FrhJqZAU/o5T0MT3IWCIYmzg2jN5kkqZ4x9vWPheQETw== smikheev@MacBook-Air-Sergei.local\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "pve-01",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=ide2;scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "qwerty123",
            "ciupgrade": false,
            "ciuser": "smikheev",
            "clone": "template-debian-12-initcloud2",
            "clone_wait": 10,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": "192.168.101.232",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "ceph_pool_1"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "5G",
                            "storage": "ceph_pool_1",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve-01/qemu/100",
            "ipconfig0": "ip=192.168.101.232/24,gw=192.168.101.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 1024,
            "name": "debian12-vm-2",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "CE:E7:2E:E4:DF:57",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "90f477bf-d9db-45d9-a966-db8c821ac963",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.101.232",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": " ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCnLXoDfmcqTHY8CUd84lMHLyeAaGqfsqffK99A8aWWJhGGCZDblNMmpIxrroftxAo/MzLphCFGFq2PDZaIwOu+dAuw5qAn/WptrUjkW/lIfGerJeJyJBBSysLSTf5g69Zz2Wnp8lXIY9RJf0aHKujQ07lSdf4UtviTFIdx7bvDJm8qw/EkzjaCPYHmM4+7i8A0s4HLI17VXREq2FC4u9A2Y9MeIt/2NfPn46jw0H2Lv6uaj3HKmEsJe9srYtL+KhncFXsftcv9o0Xb2vyBhRYixbEBS3xVR1bwOdKKr4CBtsJoztQuO0Gp9H4tL8uOO+HfrhoXQp0Za4luJBVC6MDPGivDTNuTK7x0gaf+vqaPc633+6OPQMMjh5b1S65rWiEhQVrP+wd7eiblMWZHk6YJiGSDW84xAcTuAVKQn7GWxZFcyeE/HzTReX9fO/P84u5EaOy57LloL5Zs/R8uQr93khW4eT2TTz72F7w6qtNDXl4hOWbbrd5O7GxWofwZvuHwLzveozodPgwpWGWJq7NWTV2DJ6fyCmba/MkVacV8XEl7+p8KG6DLqJQknjysUW3tCl3mQLn4v0z1CtCi6fcamPvzoC1dilkzR/2bld4lr5s3fzZBoJ/BZoQyvYVbV/FrhJqZAU/o5T0MT3IWCIYmzg2jN5kkqZ4x9vWPheQETw== smikheev@MacBook-Air-Sergei.local\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "pve-01",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
