root@ceph01:/home/smikheev# cat ceph_ansible_file_list 
total 252
-rw-r--r--  1 smikheev smikheev  1444 Oct 17 10:26 ansible.cfg
-rw-r--r--  1 smikheev smikheev  1620 Oct 17 10:26 ceph-ansible.spec.in
drwxr-xr-x  2 smikheev smikheev  4096 Oct 17 10:26 contrib
-rw-r--r--  1 smikheev smikheev  4794 Oct 17 10:26 CONTRIBUTING.md
-rw-r--r--  1 smikheev smikheev  4478 Oct 17 10:26 dashboard.yml
drwxr-xr-x  3 smikheev smikheev  4096 Oct 17 10:26 docs
-rw-r--r--  1 smikheev smikheev   171 Oct 17 10:26 dummy-ansible-hosts
-rwxr-xr-x  1 smikheev smikheev  1891 Oct 17 10:26 generate_group_vars_sample.sh
drwxr-xr-x  2 smikheev smikheev  4096 Oct 23 17:55 group_vars
drwxr-xr-x  4 smikheev smikheev  4096 Oct 17 10:26 infrastructure-playbooks
drwxr-xr-x  2 smikheev smikheev  4096 Oct 17 15:52 inventory
drwxr-xr-x  2 smikheev smikheev  4096 Oct 17 10:26 library
-rw-r--r--  1 smikheev smikheev 11347 Oct 17 10:26 LICENSE
-rw-r--r--  1 smikheev smikheev  3408 Oct 17 10:26 Makefile
drwxr-xr-x  2 smikheev smikheev  4096 Oct 17 10:26 module_utils
drwxr-xr-x  4 smikheev smikheev  4096 Oct 17 10:26 plugins
drwxr-xr-x  2 smikheev smikheev  4096 Oct 17 10:26 profiles
-rw-r--r--  1 smikheev smikheev  2095 Oct 17 10:26 raw_install_python.yml
-rw-r--r--  1 smikheev smikheev   564 Oct 17 10:26 README.rst
-rw-r--r--  1 smikheev smikheev   110 Oct 17 10:26 requirements.txt
-rw-r--r--  1 smikheev smikheev   278 Oct 17 10:26 requirements.yml
drwxr-xr-x 27 smikheev smikheev  4096 Oct 17 10:26 roles
-rw-r--r--  1 smikheev smikheev 14795 Oct 17 10:26 site-container.yml.sample
-rw-r--r--  1 smikheev smikheev 13462 Oct 17 16:00 site.yml
-rw-r--r--  1 smikheev smikheev 13462 Oct 17 10:26 site.yml.sample
drwxr-xr-x  8 smikheev smikheev  4096 Oct 17 10:26 tests
-rw-r--r--  1 smikheev smikheev   285 Oct 17 10:26 test.yml
-rw-r--r--  1 smikheev smikheev  1470 Oct 17 10:26 tox-cephadm.ini
-rw-r--r--  1 smikheev smikheev  2039 Oct 17 10:26 tox-docker2podman.ini
-rw-r--r--  1 smikheev smikheev  4033 Oct 17 10:26 tox-external_clients.ini
-rw-r--r--  1 smikheev smikheev 18808 Oct 17 10:26 tox.ini
-rw-r--r--  1 smikheev smikheev  2510 Oct 17 10:26 tox-podman.ini
-rw-r--r--  1 smikheev smikheev  5870 Oct 17 10:26 tox-rbdmirror.ini
-rw-r--r--  1 smikheev smikheev  5664 Oct 17 10:26 tox-shrink_osd.ini
-rw-r--r--  1 smikheev smikheev  4862 Oct 17 10:26 tox-subset_update.ini
-rw-r--r--  1 smikheev smikheev  4686 Oct 17 10:26 tox-update.ini
-rw-r--r--  1 smikheev smikheev 19130 Oct 17 10:26 Vagrantfile
-rw-r--r--  1 smikheev smikheev  2322 Oct 17 10:26 vagrant_variables.yml.sample
